src/main/resources/pessoaDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://soapwebservices.com/pessoa" 
xmlns:tns="http://soapwebservices.com/pessoa" elementFormDefault="qualified">

	<element name="getPessoaRequest">
		<complexType>
			<sequence>
				<element name="id" type="int"/>
			</sequence>
		</complexType>
	</element>
	
	<!-- response -->
	<element name="getPessoaResponse">
		<complexType>
			<sequence>
				<element name="pessoaDetails" type="tns:cPessoaDetails"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="cPessoaDetails">
		<sequence>
			<element name="id" type="int"/>
			<element name="name" type="string"/>
			<element name="dtNasc" type="date"/>
		</sequence>		
	</complexType>

</schema>